<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <link rel="stylesheet" href="estilo.css">
  <title>Portfólio - Núbia da Fonseca</title>
</head>

<body class="escuro">

  <!-- Header com efeito parallax -->
  <header class="cabecalho">
    
    <nav class="menu">
      <ul>
        <li><a href="#home">Início</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#contact">Contato</a></li>
      </ul>
    </nav>
    <!-- Modo escuro -->
    <div id="cenario"> 
      <div class="topo top1" data-depth="0.1"></div>
      <div class="topo top2" data-depth="0.2"></div>
      <div class="topo top3" data-depth="0.3"></div>
    </div>
      <!-- Modo Claro -->
    <div id="cenario2">
      <div class="topo2 top4" data-depth="0.1"></div>
      <div class="topo2 top5" data-depth="0.2"></div>
      <div class="topo2 top6" data-depth="0.4"></div>
      <div class="topo2 top7" data-depth="0.5"></div>
      <div class="topo2 top8" data-depth="0.8"></div>
    </div>
    <!-- Texto do Cabeçalho -->
    <div class="header-content">
      <h1>Olá, eu sou a</h1>
      <h1 id="po">Núbia</h1>
    </div>
    <!-- Botão de troca modo claro e escuro -->
    <button id="toggle-theme" class="claro">Modo Escuro</button>
  </header>

  <!-- Outras seções do site -->
  <section>
    <h2>Seção 1</h2>
    <p>Conteúdo da primeira seção do site.</p>
  </section>
  <section>
    <h2>Seção 2</h2>
    <p>Conteúdo da segunda seção do site.</p>
  </section>
  <section>
    <h2>Seção 3</h2>
    <p>Conteúdo da terceira seção do site.</p>
  </section>


  <script src="script.js"></script>
</body>

</html>